# This file contains recursive sources that require this package
bash_kernel-0:0.4.1-3.src
cffi-0:1.10.0-44.src
cryptography-0:2.0.3-67.src
ecdsa-0:0.13-26.src
ipykernel-0:4.6.1-6.src
ipython-0:6.1.0-9.src
ipython-sql-0:0.3.8-2.src
jupyter-0:1.0.0-7.src
jupyter-notebook-gist-0:0.4.0-5.src
keyring-0:10.4.0-36.src
ndg_httpsclient-0:0.4.3-18.src
notebook-0:5.0.0-6.src
paramiko-0:2.2.1-31.src
pyOpenSSL-0:17.2.0-38.src
pypy-0:5.4.1-8.src
pyzmq-0:16.0.2-27.src
secretstorage-0:2.3.1-3.src
urllib3-0:1.22-44.src
